<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical|center_horizontal">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/status_title"
        android:id="@+id/textview_status_lbl"
        android:textSize="@dimen/status_header_font_size"
        android:enabled="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/voice_status_none"
        android:id="@+id/textview_status"
        android:textSize="@dimen/status_font_size"
        android:textStyle="italic"/>

</LinearLayout>